#
#  $Id: Makefile.skel,v 1.33 2005-08-29 14:38:25 debug Exp $
#
#  Makefile for GXemul
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XDEF) $(XINCLUDE)
BIN=gxemul
LIBS=$(XLIB) $(OTHERLIBS)

all: build

build:
	cd src; $(MAKE); cd ..
	$(CC) $(COPTIM) src/*.o src/cpus/*.o src/devices/*.o $(LIBS) -o $(BIN)

install: build
	@echo
	@echo "There is no automatic 'make install'. You need to manually copy the gxemul"
	@echo "binary and any other files you need to where you want them to reside. The man/"
	@echo "subdirectory contains a small man-page, it should probably be placed in"
	@echo "'/usr/.../man/man1' on most systems, and the contents of the doc/ subdirectory"
	@echo "could be placed in '/usr/.../share/doc/gxemul'."
	@echo

clean:
	rm -f $(BIN) *core core.* *.gmon _*
	cd src; $(MAKE) clean; cd ..

#  experiments are not cleaned on a normal clean, only on a clean_all.

clean_all: clean
	cd experiments; $(MAKE) clean_all; cd ..
	rm -f config.h Makefile src/Makefile src/cpus/Makefile
	rm -f src/devices/Makefile src/devices/fonts/Makefile

