#
#  $Id: Makefile.skel,v 1.23 2005-01-18 12:43:47 debug Exp $
#
#  Makefile for mips64emul
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XDEF) $(XINCLUDE)
BIN=mips64emul
LIBS=-lm $(XLIB) $(OTHERLIBS)

all: $(BIN)

$(BIN): do_src do_devices
	$(CC) $(COPTIM) src/*.o devices/*.o $(LIBS) -o $(BIN)

do_src:
	cd src; $(MAKE); cd ..

do_devices:
	cd devices; $(MAKE); cd ..

regtest: mips64emul
	cd tests; $(MAKE) run_tests; cd ..

install: all
	@echo
	@echo "There is no automatic 'make install'. You need to manually copy the mips64emul"
	@echo "binary and any other files you need to where you want them to reside. The man/"
	@echo "subdirectory contains a small man-page, it should probably be placed in"
	@echo "'/usr/.../man/man1' on most systems, and the contents of the doc/ subdirectory"
	@echo "could be placed in '/usr/.../share/doc/mips64emul'."
	@echo

clean:
	rm -f $(BIN) *core core.* *.gmon
	cd src; $(MAKE) clean; cd ..
	cd devices; $(MAKE) clean; cd ..

#  Tests are not cleaned on a normal clean, only on a clean_all.

clean_all: clean
	cd tests; $(MAKE) clean_all; cd ..
	cd devices; $(MAKE) clean_all; cd ..
	rm -f config.h Makefile src/Makefile devices/Makefile tests/Makefile

