#
#  Makefile for mips64emul
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XDEF) $(XINCLUDE)
BIN=mips64emul
LIBS=-lm $(XLIB) $(OTHERLIBS)

all: do_src do_devices
	$(CC) $(COPTIM) `cd src; make printobjs; cd ..` devices/*.o $(LIBS) -o $(BIN)

do_src:
	cd src; $(MAKE); cd ..

do_devices:
	cd devices; $(MAKE); cd ..

regtest:
	cd tests; make run_tests; cd ..

install:
	@echo "There is no automatic 'make install'. You need to manually copy"
	@echo "the mips64emul binary manually to where you want it to reside."

clean:
	rm -f $(BIN) *core core.* *.gmon
	cd src; $(MAKE) clean; cd ..
	cd devices; $(MAKE) clean; cd ..

clean_all: clean
	#  Tests are not cleaned on a normal clean, only on a clean_all.
	cd tests; $(MAKE) clean; cd ..
	rm -f config.h Makefile src/Makefile devices/Makefile tests/Makefile

