#
#  Makefile for mips64emul
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XDEF) $(XINCLUDE)
BIN=mips64emul
LIBS=-lm $(XLIB) $(OTHERLIBS)

all:
	cd src; $(MAKE); cd ..
	cd devices; $(MAKE); cd ..
	$(CC) src/*.o devices/*.o $(LIBS) -o $(BIN)

regtest:
	cd tests; make run_tests; cd ..

clean:
	rm -f $(BIN) *core
	cd src; $(MAKE) clean; cd ..
	cd devices; $(MAKE) clean; cd ..
	rm -f test_mips.o test_mips16.o test_mips test_mips16

clean_all: clean
	#  Tests are not cleaned on a normal clean.
	cd tests; $(MAKE) clean; cd ..
	rm -f Makefile src/Makefile devices/Makefile tests/Makefile

