#
#  $Id: Makefile.skel,v 1.29 2005-05-03 15:55:29 debug Exp $
#
#  Makefile for GXemul
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XDEF) $(XINCLUDE)
BIN=gxemul
LIBS=$(XLIB) $(OTHERLIBS)

all: build

build:
	cd src; $(MAKE); cd ..
	$(CC) $(COPTIM) src/*.o src/devices/*.o $(LIBS) -o $(BIN)

regtest: build
	cd tests; $(MAKE) run_tests; cd ..

install: build
	@echo
	@echo "There is no automatic 'make install'. You need to manually copy the gxemul"
	@echo "binary and any other files you need to where you want them to reside. The man/"
	@echo "subdirectory contains a small man-page, it should probably be placed in"
	@echo "'/usr/.../man/man1' on most systems, and the contents of the doc/ subdirectory"
	@echo "could be placed in '/usr/.../share/doc/gxemul'."
	@echo

clean:
	rm -f $(BIN) *core core.* *.gmon _*
	cd src; $(MAKE) clean; cd ..

#  Tests are not cleaned on a normal clean, only on a clean_all.

clean_all: clean
	cd tests; $(MAKE) clean_all; cd ..
	rm -f config.h Makefile src/Makefile src/devices/Makefile src/devices/fonts/Makefile tests/Makefile

