#
#  $Id: Makefile.skel,v 1.42 2006-05-17 18:07:17 debug Exp $
#
#  Makefile for GXemul
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XDEF) $(XINCLUDE)
BIN=gxemul
LIBS=$(XLIB) $(OTHERLIBS)

all: build

build:
	cd src; $(MAKE); cd ..
	$(CC) $(COPTIM) src/*.o src/cpus/*.o src/debugger/*.o src/devices/*.o src/machines/*.o src/promemul/*.o $(LIBS) -o $(BIN)

docs:
	cd doc; $(MAKE); cd ..

install: build docs
	@echo
	@echo "There is no automatic 'make install'. You need to manually copy the gxemul"
	@echo "binary and any other files you need to where you want them to reside. The man/"
	@echo "subdirectory contains a small man-page, it should probably be placed in"
	@echo "'/usr/.../man/man1' on most systems, and the contents of the doc/ subdirectory"
	@echo "could be placed in '/usr/.../share/doc/gxemul'."
	@echo

clean:
	rm -f $(BIN) *core core.* *.gmon _* *.exe
	cd src; $(MAKE) clean; cd ..
	cd doc; $(MAKE) clean; cd ..

#  experiments and demos are not cleaned on a normal clean, only on a clean_all.

clean_all: clean
	cd experiments; $(MAKE) clean_all; cd ..
	cd demos; $(MAKE) clean; cd ..
	rm -f config.h Makefile src/Makefile src/cpus/Makefile
	rm -f src/debugger/Makefile
	rm -f src/devices/Makefile src/devices/fonts/Makefile
	rm -f src/machines/Makefile doc/Makefile
	rm -f src/promemul/Makefile src/include/Makefile
