#
#  $Id: Makefile.skel,v 1.25 2005-03-05 11:18:31 debug Exp $
#
#  Makefile for GXemul
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XDEF) $(XINCLUDE)
BIN=gxemul
LIBS=$(XLIB) $(OTHERLIBS)

all: $(BIN)

$(BIN): do_src do_devices
	$(CC) $(COPTIM) src/*.o devices/*.o $(LIBS) -o $(BIN)

do_src:
	cd src; $(MAKE); cd ..

do_devices:
	cd devices; $(MAKE); cd ..

regtest: gxemul
	cd tests; $(MAKE) run_tests; cd ..

install: all
	@echo
	@echo "There is no automatic 'make install'. You need to manually copy the gxemul"
	@echo "binary and any other files you need to where you want them to reside. The man/"
	@echo "subdirectory contains a small man-page, it should probably be placed in"
	@echo "'/usr/.../man/man1' on most systems, and the contents of the doc/ subdirectory"
	@echo "could be placed in '/usr/.../share/doc/gxemul'."
	@echo

clean:
	rm -f $(BIN) *core core.* *.gmon _*
	cd src; $(MAKE) clean; cd ..
	cd devices; $(MAKE) clean; cd ..

#  Tests are not cleaned on a normal clean, only on a clean_all.

clean_all: clean
	cd tests; $(MAKE) clean_all; cd ..
	cd devices; $(MAKE) clean_all; cd ..
	rm -f config.h Makefile src/Makefile devices/Makefile tests/Makefile

