#
#  $Id: Makefile.skel,v 1.56 2007-11-14 09:32:17 debug Exp $
#
#  Makefile for GXemul
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XDEF) $(XINCLUDE)
BIN=gxemul
BINGUI=gxemul-gui
LIBS=$(XLIB) $(OTHERLIBS)

all: build

build:
	cd src; $(MAKE); cd ..
	$(CXX) $(COPTIM) src/*.o src/console/*.o src/cpus/*.o src/debugger/*.o src/devices/*.o src/disk/*.o src/file/*.o src/machines/*.o src/net/*.o src/promemul/*.o src/symbol/*.o src/useremul/*.o src/gui/*.o $(LIBS) -o $(BIN)
	rm -f $(BINGUI)
	ln $(BIN) $(BINGUI)

install: build
	@echo ""
	@echo "There is no automatic 'make install'. You need to manually copy the binaries"
	@echo "and any other files you need to where you want them to reside. Usually, that"
	@echo "includes the following:"
	@echo ""
	@echo "    gxemul               the main binary"
	@echo "    gxemul-gui           GUI binary (may be soft- or hard-linked to gxemul)"
	@echo "    man/gxemul[-gui].1   the man pages"
	@echo "    doc/                 documentation"
	@echo ""
	@echo "Note that apart from the binary (or binaries), no other files are really"
	@echo "necessary for gxemul to work. The man page and documentation are optional."
	@echo ""
	@echo "E.g. on FreeBSD, recommended locations for the files are:"
	@echo ""
	@echo "    /usr/local/bin/gxemul[-gui]"
	@echo "    /usr/local/man/man1/gxemul[-gui].1"
	@echo "    /usr/local/share/doc/gxemul/"
	@echo ""
	@echo "However, this may vary from one operating system to another."
	@echo ""

clean:
	rm -f $(BIN) $(BINGUI) *core core.* *.gmon _* *.exe ktrace.out
	cd src; $(MAKE) clean; cd ..

#  experiments and demos are not cleaned on a normal clean, only on a clean_all.

clean_all: clean
	cd experiments; $(MAKE) clean_all; cd ..
	cd demos; $(MAKE) clean; cd ..
	rm -f config.h Makefile src/Makefile src/*/Makefile src/*/*/Makefile
