#
#  $Id: Makefile.skel,v 1.58 2007-11-16 09:23:33 debug Exp $
#
#  Makefile for GXemul
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XDEF) $(XINCLUDE)
BIN=gxemul
BINGUI=gxemul-gui
LIBS=$(XLIB) $(OTHERLIBS)

all: build

build:
	cd src; $(MAKE); cd ..
	$(CXX) $(COPTIM) src/console/*.o src/cpus/*.o src/debugger/*.o src/devices/*.o src/disk/*.o src/file/*.o src/machines/*.o src/main/*.o src/net/*.o src/promemul/*.o src/symbol/*.o src/useremul/*.o src/gui/*.o $(LIBS) -o $(BIN)
	rm -f $(BINGUI)
	ln $(BIN) $(BINGUI)

install: build
	@echo Installing binaries...
	mkdir -p $(PREFIX)/bin
	cp -f $(BIN) $(PREFIX)/bin/
	ln $(PREFIX)/bin/$(BIN) $(PREFIX)/bin/$(BINGUI)
	@echo Installing man pages...
	mkdir -p $(PREFIX)/man/man1
	cp -f man/gxemul.1 $(PREFIX)/man/man1/
	ln $(PREFIX)/man/man1/gxemul.1 $(PREFIX)/man/man1/gxemul-gui.1
	@echo Installing documentation...
	mkdir -p $(PREFIX)/share/doc/gxemul
	cp -R doc/* $(PREFIX)/share/doc/gxemul/
	@echo "Done!"

uninstall:
	@echo Removing binaries, man pages, and documentation...
	rm -f $(PREFIX)/bin/gxemul
	rm -f $(PREFIX)/bin/gxemul-gui
	rm -f $(PREFIX)/man/man1/gxemul.1
	rm -f $(PREFIX)/man/man1/gxemul-gui.1
	rm -rf $(PREFIX)/share/doc/gxemul
	@echo "Done!"

clean:
	rm -f $(BIN) $(BINGUI) *core core.* *.gmon _* *.exe ktrace.out
	cd src; $(MAKE) clean; cd ..

#  experiments and demos are not cleaned on a normal clean, only on a clean_all.

clean_all: clean
	cd experiments; $(MAKE) clean_all; cd ..
	cd demos; $(MAKE) clean; cd ..
	rm -f config.h Makefile src/Makefile src/*/Makefile src/*/*/Makefile
