
The <tt>hp700rx</tt> machine template tries to emulate a
HP 700/RX X-terminal, with an i960CA processor.

<p><b>TODO</b>:
<br>Everything.

<p>Note: this should hopefully/eventually work:

<pre>$ ./gxemul -V -e hp700rx C2708A 
</pre>

<p>but the entry point (according to Intel's b.out format) is 0x3fe05000,
which is wrong. Clearly, the HP 700/RX deduces the entry point some other
way. For now, one way to load the binary with correct entry point is
to use the "raw" file loader and specify addresses explicitly:

<pre>$ ./gxemul -V -e hp700rx raw:0x3fe05000:0x2c:0x3fe05094:C2708A 
GXemul (unknown version)      Copyright (C) 2003-2018  Anders Gavare

  mainbus0
  |-- cpu0  (25 MHz)
  \-- ram0  (2 MB at offset 0x3fe00000)

cpu0: raw:0x3fe05000:0x2c:0x3fe05094:C2708A loaded
      Raw file: entry point 0x3fe05094
      loadable chunk at offset 44: vaddr 0x3fe05000, 1605668 bytes

GXemul> cpu.u 
0x3fe05094 <- 8c180100            lda      0x100,r3      
0x3fe05098    6518c483            sysctl   r3,r3,r3      
0x3fe0509c    5c201e06            mov      6,r4          
0x3fe050a0    8c683000 c0003000   lda      0xc0003000,r13
0x3fe050a8    82235000            stob     r4,(r13)      
0x3fe050ac    5c881e08            mov      8,g1          
0x3fe050b0    90745000            ld       (g1),r14      
0x3fe050b4    5cf01e00            mov      0,g14         
0x3fe050b8    8c183000 001f0002   lda      0x001f0002,r3 
0x3fe050c0    8c203000 001f0002   lda      0x001f0002,r4 
0x3fe050c8    6520ca80            modpc    0,r3,r4       
0x3fe050cc    5c103e00            mov      0,sfr2        
0x3fe050d0    5c083e00            mov      0,sfr1        
0x3fe050d4    5c003e00            mov      0,sfr0        
0x3fe050d8    5c001e00            mov      0,pfp         
0x3fe050dc    8cf80040            lda      0x40,fp       
0x3fe050e0    8c0fe040            lda      0x40(fp),sp   
0x3fe050e4    59185e0c            shlo     12,1,r3       
0x3fe050e8    6420c283            modac    r3,r3,r4      
0x3fe050ec    59805e1e            shlo     30,1,g0       
GXemul> q 
</pre>

<p><hr>
</body>
</html>
