#
#  $Id: Makefile.skel,v 1.31 2004-04-24 22:39:33 debug Exp $
#
#  Makefile for mips64emul devices
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XDEF) $(XINCLUDE) $(INCLUDE)
OBJS=console.o \
	dev_ram.o dev_cons.o dev_mp.o \
	dev_gt.o \
	dev_mc146818.o \
	dev_dc7085.o dev_ssc.o dev_scc.o dev_ns16550.o dev_8250.o lk201.o \
	dev_dec5800.o dev_deccca.o dev_decxmi.o \
	dev_pckbc.o \
	dev_zs.o dev_wdc.o \
	dev_n64_bios.o \
	dev_dec5500_ioboard.o \
	dev_fb.o dev_colorplanemask.o \
	dev_vdac.o dev_bt459.o dev_bt455.o dev_bt431.o dev_px.o \
	dev_turbochannel.o \
	dev_rd94.o dev_fdc.o \
	dev_crime.o dev_mace.o dev_macepci.o dev_sgi_gbe.o \
	dev_sgi_mte.o dev_sgi_ust.o dev_sgi_ip19.o dev_sgi_ip22.o \
	dev_sgi_nasid.o dev_sgi_cpuinfo.o \
	dev_kn01_csr.o dev_kn02.o dev_kn210.o dev_kn230.o dev_dec_ioasic.o \
	dev_sii.o dev_asc.o dev_wdsc.o \
	dev_le.o dev_sgec.o \
	dev_ps2_stuff.o dev_ps2_gs.o dev_ps2_gif.o dev_ps2_ohci.o dev_ps2_spd.o \
	bus_pci.o \
	pci_dec21030.o pci_dec21143.o pci_vt82c586.o pci_ahc.o


all: $(OBJS)

$(OBJS): Makefile

clean:
	rm -f $(OBJS) *core

clean_all: clean
	rm -f Makefile
