#
#  $Id: Makefile.skel,v 1.9 2004-01-04 21:43:32 debug Exp $
#
#  Makefile for mips64emul devices
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XDEF) $(XINCLUDE) $(INCLUDE)
OBJS=console.o \
	dev_ram.o dev_cons.o dev_mp.o \
	dev_gt.o \
	dev_mc146818.o \
	dev_dc7085.o dev_ssc.o dev_scc.o dev_ns16550.o dev_8250.o \
	dev_pckbc.o \
	dev_zs.o \
	dev_n64_bios.o \
	dev_fb.o dev_colorplanemask.o \
	dev_vdac.o dev_bt459.o \
	dev_turbochannel.o \
	dev_rd94.o dev_fdc.o \
	dev_crime.o dev_mace.o dev_macepci.o dev_sgi_gbe.o \
	dev_kn02.o dev_kn210.o dev_kn230.o \
	dev_sii.o dev_asc.o \
	dev_le.o dev_kn01_csr.o \
	dev_ps2_dmac.o dev_ps2_gs.o dev_ps2_gif.o

all: $(OBJS)

$(OBJS): Makefile

clean:
	rm -f $(OBJS) *core

clean_all: clean
	rm -f Makefile
