#
#  $Id: Makefile.skel,v 1.58 2005-01-04 16:45:21 debug Exp $
#
#  Makefile for mips64emul devices
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(INCLUDE)
OBJS=console.o lk201.o \
	dev_ram.o dev_cons.o dev_mp.o dev_unreadable.o \
	dev_gt.o \
	dev_mc146818.o \
	dev_dc7085.o dev_ssc.o dev_scc.o dev_ns16550.o dev_8250.o \
	dev_dec5800.o dev_deccca.o dev_decxmi.o dev_decbi.o \
	dev_pckbc.o \
	dev_zs.o dev_wdc.o \
	dev_dec5500_ioboard.o \
	dev_fb.o dev_colorplanemask.o dev_px.o dev_sfb.o dev_pmagja.o \
	dev_bt459.o dev_bt455.o dev_bt431.o \
	dev_vga.o \
	dev_turbochannel.o \
	dev_rd94.o dev_jazz.o dev_m700_fb.o dev_fdc.o \
	dev_crime.o dev_mace.o dev_macepci.o \
	dev_sgi_gbe.o dev_sgi_mardigras.o \
	dev_sgi_mte.o dev_sgi_ust.o dev_sgi_mec.o \
	dev_sgi_ip19.o dev_sgi_ip20.o dev_sgi_ip22.o dev_sgi_ip30.o \
	dev_sgi_nasid.o dev_sgi_cpuinfo.o \
	dev_kn01.o dev_kn02.o dev_kn210.o dev_kn230.o dev_dec_ioasic.o \
	dev_sii.o dev_asc.o dev_wdsc.o \
	dev_le.o dev_sn.o dev_sgec.o \
	dev_ps2_stuff.o dev_ps2_gs.o dev_ps2_gif.o \
	dev_ps2_ohci.o dev_ps2_spd.o \
	dev_vr41xx.o dev_au1x00.o \
	bus_pci.o \
	pci_dec21030.o pci_dec21143.o pci_vt82c586.o pci_ahc.o


all:
	cd fonts; $(MAKE); cd ..
	make objs

objs: $(OBJS)

$(OBJS): Makefile

dev_vga.o: font8x8.c font8x16.c font8x10.c

dev_fb.o: fb_logo.c

font8x8.c:
	cp -f fonts/font8x8.c .

font8x10.c:
	cp -f fonts/font8x10.c .

font8x16.c:
	cp -f fonts/font8x16.c .

fb_logo.c: fb_logo.ppm font8x16.c
	fonts/Xconv_raw_to_c fb_logo.ppm fb_logo_ppm > fb_logo.c


clean:
	rm -f $(OBJS) *core font8x16.c font8x10.c font8x8.c fb_logo.c
	cd fonts; $(MAKE) clean; cd ..

clean_all: clean
	rm -f Makefile

