#
#  $Id: Makefile.skel,v 1.86 2005-08-02 20:05:50 debug Exp $
#
#  Makefile for GXemul devices
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(DINCLUDE)
OBJS=lk201.o \
	dev_ram.o dev_cons.o dev_mp.o dev_unreadable.o dev_zero.o \
	dev_random.o dev_disk.o dev_ether.o \
	dev_gt.o \
	dev_mc146818.o \
	dev_dc7085.o dev_ssc.o dev_scc.o dev_ns16550.o dev_8250.o dev_zs.o \
	dev_fb.o dev_colorplanemask.o dev_px.o dev_sfb.o dev_pmagja.o \
	dev_bt459.o dev_bt455.o dev_bt431.o \
	dev_vga.o dev_pckbc.o dev_8253.o dev_8259.o dev_pccmos.o \
	dev_rd94.o dev_jazz.o dev_m700_fb.o dev_fdc.o \
	dev_sgi_ip19.o dev_sgi_ip20.o dev_sgi_ip22.o dev_sgi_ip30.o \
	dev_sgi_ip32.o dev_sgi_gbe.o dev_sgi_mardigras.o \
	dev_kn01.o dev_kn02.o dev_kn210.o dev_kn220.o dev_kn230.o \
	dev_dec5800.o \
	dev_dec_ioasic.o dev_turbochannel.o \
	dev_sii.o dev_asc.o dev_wdsc.o dev_wdc.o \
	dev_le.o dev_sn.o \
	dev_ps2_stuff.o dev_ps2_gs.o dev_ps2_gif.o \
	dev_ps2_spd.o dev_ps2_ether.o \
	dev_ohci.o \
	dev_vr41xx.o dev_au1x00.o \
	dev_malta.o dev_malta_lcd.o \
	dev_pmppc.o \
	bus_pci.o \
	pci_dec21030.o pci_dec21143.o pci_vt82c586.o pci_ahc.o \
	dev_pcic.o \
	dev_bebox.o

all:
	cd fonts; $(MAKE); cd ..
	make font8x8.c font8x10.c font8x16.c
	make objs
	make autodev.o

autodev.c: $(OBJS)
	./makeautodev.sh

objs: $(OBJS)

$(OBJS): Makefile

dev_vga.o: font8x8.c font8x16.c font8x10.c

font8x8.c:
	cp -f fonts/font8x8.c .

font8x10.c:
	cp -f fonts/font8x10.c .

font8x16.c:
	cp -f fonts/font8x16.c .


clean:
	rm -f $(OBJS) *core font8x16.c font8x10.c font8x8.c
	rm -f autodev.[co]
	cd fonts; $(MAKE) clean; cd ..

clean_all: clean
	cd fonts; $(MAKE) clean_all; cd ..
	rm -f Makefile fonts/Makefile

