#
#  $Id: Makefile.skel,v 1.28 2006-11-11 01:02:17 debug Exp $
#
#  Makefile for GXemul machines
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(DINCLUDE)
OBJS=interrupts.o \
	machine_algor.o machine_alpha.o machine_arc.o machine_avr.o \
	machine_bebox.o machine_cats.o machine_chip8.o machine_cobalt.o \
	machine_db64360.o machine_dreamcast.o machine_evbmips.o \
	machine_hpcarm.o machine_hpcmips.o machine_hpcsh.o machine_iq80321.o \
	machine_iyonix.o machine_landisk.o machine_macppc.o machine_mvmeppc.o \
	machine_netgear.o machine_netwinder.o machine_playstation2.o \
	machine_pmax.o machine_pmppc.o machine_prep.o machine_psp.o \
	machine_qemu.o machine_sandpoint.o machine_sgi.o machine_shark.o \
	machine_sonynews.o machine_sparc.o machine_test.o machine_ts7200.o \
	machine_walnut.o machine_x86.o machine_zaurus.o

all:
	$(MAKE) objs
	$(MAKE) automachine.o

automachine.c: $(OBJS) automachine_head.c automachine_middle.c automachine_tail.c makeautomachine.sh
	./makeautomachine.sh

objs: $(OBJS)

$(OBJS): Makefile


clean:
	rm -f $(OBJS) *core
	rm -f automachine.[co]

clean_all: clean
	rm -f Makefile

