#
#  $Id: Makefile.skel,v 1.4 2006-01-01 12:38:12 debug Exp $
#
#  Makefile for GXemul machines
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(DINCLUDE)
OBJS=interrupts.o \
	machine_cats.o machine_shark.o \
	machine_testalpha.o machine_testarm.o machine_testmips.o \
	machine_testppc.o \
	machine_zaurus.o

all:
	$(MAKE) objs
	$(MAKE) automachine.o

automachine.c: $(OBJS) automachine_head.c automachine_middle.c automachine_tail.c makeautomachine.sh
	./makeautomachine.sh

objs: $(OBJS)

$(OBJS): Makefile


clean:
	rm -f $(OBJS) *core
	rm -f automachine.[co]

clean_all: clean
	rm -f Makefile

