#
#  $Id: Makefile.skel,v 1.7 2005-09-26 00:08:03 debug Exp $
#
#  Makefile for GXemul src/cpus
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(DINCLUDE)

OBJS=cpu_mips.o cpu_mips_coproc.o bintrans.o memory_fast_v2h.o $(CPU_ARCHS)
TOOLS=generate_head generate_tail $(CPU_TOOLS)


all: $(TOOLS)
	$(MAKE) buildobjs


buildobjs: $(OBJS)


$(OBJS): Makefile



#  Old bintrans:

bintrans.o: bintrans.c bintrans_alpha.c bintrans_i386.c


###############################################################################

cpu_alpha.o: cpu_alpha.c cpu_alpha_instr.c cpu_dyntrans.c ../memory_rw.c \
	tmp_alpha_head.c tmp_alpha_tail.c

cpu_alpha_instr.c: cpu_alpha_instr_alu.c tmp_alpha_misc.c

tmp_alpha_misc.c: cpu_alpha_instr_loadstore.c generate_alpha_misc
	./generate_alpha_misc > tmp_alpha_misc.c

tmp_alpha_head.c:
	./generate_head alpha Alpha > tmp_alpha_head.c

tmp_alpha_tail.c:
	./generate_tail alpha Alpha > tmp_alpha_tail.c


###############################################################################

cpu_arm.o: cpu_arm.c cpu_arm_instr.c cpu_dyntrans.c ../memory_rw.c \
	tmp_arm_head.c tmp_arm_tail.c

tmp_arm_loadstore.c: cpu_arm_instr_loadstore.c generate_arm_loadstore
	./generate_arm_loadstore > tmp_arm_loadstore.c

tmp_arm_dpi.c: cpu_arm_instr_dpi.c
	./generate_arm_dpi > tmp_arm_dpi.c

tmp_arm_head.c:
	./generate_head arm ARM > tmp_arm_head.c

tmp_arm_tail.c:
	./generate_tail arm ARM > tmp_arm_tail.c


###############################################################################

cpu_avr.o: cpu_avr.c cpu_avr_instr.c cpu_dyntrans.c ../memory_rw.c \
	tmp_avr_head.c tmp_avr_tail.c

tmp_avr_head.c:
	./generate_head avr AVR > tmp_avr_head.c

tmp_avr_tail.c:
	./generate_tail avr AVR > tmp_avr_tail.c


###############################################################################

cpu_hppa.o: cpu_hppa.c cpu_hppa_instr.c cpu_dyntrans.c ../memory_rw.c \
	tmp_hppa_head.c tmp_hppa_tail.c

tmp_hppa_head.c:
	./generate_head hppa HPPA > tmp_hppa_head.c

tmp_hppa_tail.c:
	./generate_tail hppa HPPA > tmp_hppa_tail.c


###############################################################################

cpu_i960.o: cpu_i960.c cpu_i960_instr.c cpu_dyntrans.c ../memory_rw.c \
	tmp_i960_head.c tmp_i960_tail.c

tmp_i960_head.c:
	./generate_head i960 i960 > tmp_i960_head.c

tmp_i960_tail.c:
	./generate_tail i960 i960 > tmp_i960_tail.c


###############################################################################

cpu_ia64.o: cpu_ia64.c cpu_ia64_instr.c cpu_dyntrans.c ../memory_rw.c \
	tmp_ia64_head.c tmp_ia64_tail.c

tmp_ia64_head.c:
	./generate_head ia64 IA64 > tmp_ia64_head.c

tmp_ia64_tail.c:
	./generate_tail ia64 IA64 > tmp_ia64_tail.c


###############################################################################

cpu_m68k.o: cpu_m68k.c cpu_m68k_instr.c cpu_dyntrans.c ../memory_rw.c \
	tmp_m68k_head.c tmp_m68k_tail.c

tmp_m68k_head.c:
	./generate_head m68k M68K > tmp_m68k_head.c

tmp_m68k_tail.c:
	./generate_tail m68k M68K > tmp_m68k_tail.c


###############################################################################

cpu_mips.o: cpu_mips.c cpu_mips16.c cpu_dyntrans.c memory_mips.c

memory_mips.c: ../memory_rw.c memory_mips_v2p.c


###############################################################################

cpu_ppc.o: cpu_ppc.c cpu_ppc_instr.c cpu_dyntrans.c memory_ppc.c \
	../memory_rw.c tmp_ppc_head.c tmp_ppc_tail.c

cpu_ppc_instr.c: tmp_ppc_loadstore.c

tmp_ppc_loadstore.c: cpu_ppc_instr_loadstore.c generate_ppc_loadstore
	./generate_ppc_loadstore > tmp_ppc_loadstore.c

tmp_ppc_head.c:
	./generate_head ppc PPC > tmp_ppc_head.c

tmp_ppc_tail.c:
	./generate_tail ppc PPC > tmp_ppc_tail.c


###############################################################################

cpu_sh.o: cpu_sh.c cpu_sh_instr.c cpu_dyntrans.c ../memory_rw.c \
	tmp_sh_head.c tmp_sh_tail.c

tmp_sh_head.c:
	./generate_head sh SH > tmp_sh_head.c

tmp_sh_tail.c:
	./generate_tail sh SH > tmp_sh_tail.c


###############################################################################

cpu_sparc.o: cpu_sparc.c cpu_sparc_instr.c cpu_dyntrans.c ../memory_rw.c \
	tmp_sparc_head.c tmp_sparc_tail.c

tmp_sparc_head.c:
	./generate_head sparc SPARC > tmp_sparc_head.c

tmp_sparc_tail.c:
	./generate_tail sparc SPARC > tmp_sparc_tail.c


###############################################################################

cpu_x86.o: cpu_x86.c cpu_x86_instr.c cpu_dyntrans.c ../memory_rw.c \
	tmp_x86_head.c tmp_x86_tail.c

memory_x86.c: ../memory_rw.c

tmp_x86_head.c:
	./generate_head x86 x86 > tmp_x86_head.c

tmp_x86_tail.c:
	./generate_tail x86 x86 > tmp_x86_tail.c


###############################################################################

clean:
	rm -f $(OBJS) $(TOOLS) *core tmp_*.c *.gmon

clean_all: clean
	rm -f Makefile

