#
#  $Id: Makefile.skel,v 1.97 2007-04-10 16:33:44 debug Exp $
#
#  Makefile for GXemul src
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(INCLUDE)

OBJS=console.o cpu.o emul.o emul_parse.o float_emul.o \
	interrupt.o machine.o main.o misc.o memory.o device.o net.o \
	settings.o symbol.o symbol_demangle.o timer.o useremul.o x11.o

all: do_include
	$(MAKE) do_src do_cpus do_debugger do_devices do_disk \
		do_file do_machines do_native do_net do_promemul

do_include:
	cd include; $(MAKE); cd ..

do_cpus:
	cd cpus; $(MAKE); cd ..

do_debugger:
	cd debugger; $(MAKE); cd ..

do_devices:
	cd devices; $(MAKE); cd ..

do_disk:
	cd disk; $(MAKE); cd ..

do_file:
	cd file; $(MAKE); cd ..

do_machines:
	cd machines; $(MAKE); cd ..

do_native:
	cd native; $(MAKE); cd ..

do_net:
	cd net; $(MAKE); cd ..

do_promemul:
	cd promemul; $(MAKE); cd ..

do_src: $(OBJS)

$(OBJS): Makefile

clean:
	rm -f $(OBJS) *core tmp_*.c
	cd include; $(MAKE) clean; cd ..
	cd cpus; $(MAKE) clean; cd ..
	cd debugger; $(MAKE) clean; cd ..
	cd devices; $(MAKE) clean; cd ..
	cd disk; $(MAKE) clean; cd ..
	cd file; $(MAKE) clean; cd ..
	cd machines; $(MAKE) clean; cd ..
	cd native; $(MAKE) clean; cd ..
	cd net; $(MAKE) clean; cd ..
	cd promemul; $(MAKE) clean; cd ..

clean_all: clean
	cd include; $(MAKE) clean_all; cd ..
	cd cpus; $(MAKE) clean_all; cd ..
	cd debugger; $(MAKE) clean_all; cd ..
	cd devices; $(MAKE) clean_all; cd ..
	cd disk; $(MAKE) clean_all; cd ..
	cd file; $(MAKE) clean_all; cd ..
	cd machines; $(MAKE) clean_all; cd ..
	cd native; $(MAKE) clean_all; cd ..
	cd net; $(MAKE) clean_all; cd ..
	cd promemul; $(MAKE) clean_all; cd ..
	rm -f Makefile

