#
#  $Id: Makefile.skel,v 1.83 2005-08-29 14:38:26 debug Exp $
#
#  Makefile for GXemul src
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(INCLUDE)

OBJS=console.o cpu.o debugger.o diskimage.o emul.o emul_parse.o file.o \
	machine.o main.o misc.o memory.o device.o net.o symbol.o useremul.o \
	x11.o arcbios.o dec_prom.o ps2_bios.o of.o pc_bios.o yamon.o


all: do_src do_cpus do_devices

do_cpus:
	cd cpus; $(MAKE); cd ..

do_devices:
	cd devices; $(MAKE); cd ..

do_src: $(OBJS)

$(OBJS): Makefile


clean:
	rm -f $(OBJS) *core tmp_*.c
	cd cpus; $(MAKE) clean; cd ..
	cd devices; $(MAKE) clean; cd ..

clean_all: clean
	cd cpus; $(MAKE) clean_all; cd ..
	cd devices; $(MAKE) clean_all; cd ..
	rm -f Makefile

