#
#  $Id: Makefile.skel,v 1.21 2004-09-17 21:11:21 debug Exp $
#
#  Makefile for mips64emul src
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(INCLUDE)

OBJS=main.o emul.o file.o diskimage.o net.o \
	bintrans.o useremul.o \
	cpu.o coproc.o machine.o mips16.o symbol.o \
	x11.o dec_prom.o ps2_bios.o arcbios.o


all: $(OBJS)

$(OBJS): Makefile

bintrans.o: bintrans.c bintrans_alpha.c bintrans_i386.c bintrans_sparcv9.c

cpu.o: cpu.c memory.c

clean:
	rm -f $(OBJS) *core

clean_all: clean
	rm -f Makefile

