#
#  $Id: Makefile.skel,v 1.66 2005-07-21 09:55:51 debug Exp $
#
#  Makefile for GXemul src
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(INCLUDE)

OBJS=console.o cpu.o debugger.o diskimage.o emul.o emul_parse.o file.o \
	machine.o main.o misc.o memory.o device.o net.o symbol.o useremul.o \
	x11.o cpu_mips.o cpu_mips_coproc.o memory_fast_v2h.o bintrans.o \
	cpu_alpha.o cpu_alpha_palcode.o cpu_arm.o cpu_ppc.o cpu_urisc.o \
	cpu_x86.o arcbios.o dec_prom.o ps2_bios.o of.o pc_bios.o yamon.o


all: do_src do_devices

do_devices:
	cd devices; $(MAKE); cd ..

do_src: $(OBJS)

$(OBJS): Makefile


bintrans.o: bintrans.c bintrans_alpha.c bintrans_i386.c

cpu_alpha.o: cpu_alpha.c cpu_alpha_instr.c memory_rw.c

cpu_alpha_instr.c: cpu_alpha_instr_alu.c tmp_alpha_misc.c

tmp_alpha_misc.c: cpu_alpha_instr_loadstore.c
	cd tools; make generate_alpha_misc; cd ..
	./tools/generate_alpha_misc > tmp_alpha_misc.c

cpu_arm.o: cpu_arm.c cpu_arm_instr.c memory_rw.c

cpu_arm_instr.c: tmp_arm_include.c tmp_arm_include_self.c \
	cpu_arm_instr_cmps.c

tmp_arm_include.c: cpu_arm_instr_loadstore.c
	cd tools; make generate_arm_loadstore; cd ..
	./tools/generate_arm_loadstore > tmp_arm_include.c

tmp_arm_include_self.c:
	cd tools; make generate_arm_self; cd ..
	./tools/generate_arm_self > tmp_arm_include_self.c

cpu_mips.o: cpu_mips.c cpu_mips16.c memory_mips.c

memory_mips.c: memory_rw.c memory_mips_v2p.c

cpu_ppc.o: cpu_ppc.c memory_rw.c

cpu_x86.o: cpu_x86.c memory_x86.c

memory_x86.c: memory_rw.c


clean:
	rm -f $(OBJS) *core tmp_*.c
	cd tools; $(MAKE) clean; cd ..
	cd devices; $(MAKE) clean; cd ..

clean_all: clean
	cd devices; $(MAKE) clean_all; cd ..
	rm -f Makefile

