#
#  $Id: Makefile.skel,v 1.37 2005-02-02 18:45:24 debug Exp $
#
#  Makefile for mips64emul src
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(INCLUDE)

OBJS=main.o \
	emul.o emul_parse.o file.o debugger.o diskimage.o \
	net.o machine.o symbol.o x11.o cpu.o \
	cpu_mips.o coproc.o memory_fast_v2h.o useremul.o bintrans.o \
	cpu_ppc.o \
	cpu_sparc.o \
	dec_prom.o ps2_bios.o arcbios.o


all: $(OBJS)

$(OBJS): Makefile

bintrans.o: bintrans.c bintrans_alpha.c bintrans_i386.c

cpu_mips.o: cpu_mips.c memory.c memory_v2p.c mips16.c

clean:
	rm -f $(OBJS) *core

clean_all: clean
	rm -f Makefile

