#
#  $Id: Makefile.skel,v 1.88 2006-03-22 21:39:22 debug Exp $
#
#  Makefile for GXemul src
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(INCLUDE)

OBJS=console.o cpu.o debugger.o diskimage.o emul.o emul_parse.o file.o \
	float_emul.o machine.o main.o misc.o memory.o device.o net.o \
	symbol.o symbol_demangle.o useremul.o x11.o

all: do_include
	$(MAKE) do_src do_cpus do_devices do_machines do_promemul

do_include:
	cd include; $(MAKE); cd ..

do_cpus:
	cd cpus; $(MAKE); cd ..

do_devices:
	cd devices; $(MAKE); cd ..

do_machines:
	cd machines; $(MAKE); cd ..

do_promemul:
	cd promemul; $(MAKE); cd ..

do_src: $(OBJS)

$(OBJS): Makefile

clean:
	rm -f $(OBJS) *core tmp_*.c
	cd include; $(MAKE) clean; cd ..
	cd cpus; $(MAKE) clean; cd ..
	cd devices; $(MAKE) clean; cd ..
	cd machines; $(MAKE) clean; cd ..
	cd promemul; $(MAKE) clean; cd ..

clean_all: clean
	cd include; $(MAKE) clean_all; cd ..
	cd cpus; $(MAKE) clean_all; cd ..
	cd devices; $(MAKE) clean_all; cd ..
	cd machines; $(MAKE) clean_all; cd ..
	cd promemul; $(MAKE) clean_all; cd ..
	rm -f Makefile

