#
#  $Id: Makefile.skel,v 1.29 2004-12-14 02:21:20 debug Exp $
#
#  Makefile for mips64emul src
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(INCLUDE)

OBJS=main.o emul.o file.o debugger.o diskimage.o net.o \
	memory_fast_v2h.o \
	useremul.o bintrans.o coproc.o \
	cpu.o machine.o mips16.o symbol.o \
	x11.o dec_prom.o ps2_bios.o arcbios.o


all: $(OBJS)

$(OBJS): Makefile

bintrans.o: bintrans.c bintrans_alpha.c bintrans_i386.c \
		bintrans_mips.c bintrans_sparcv9.c

cpu.o: cpu.c memory.c memory_v2p.c

clean:
	rm -f $(OBJS) *core

clean_all: clean
	rm -f Makefile

