#
#  Makefile for GXemul src
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(INCLUDE)

all: do_include
	$(MAKE) do_components do_ir do_main do_ui

do_include:
	cd include; $(MAKE)

do_components:
	cd components; $(MAKE)

do_ir:
	cd ir; $(MAKE)

do_main:
	cd main; $(MAKE)

do_ui:
	cd ui; $(MAKE)


clean:
	rm -f core *.core tmp_*.c
	cd include; $(MAKE) clean
	cd components; $(MAKE) clean
	cd ir; $(MAKE) clean
	cd main; $(MAKE) clean
	cd ui; $(MAKE) clean

clean_all: clean
	cd include; $(MAKE) clean_all
	cd components; $(MAKE) clean_all
	cd ir; $(MAKE) clean_all
	cd main; $(MAKE) clean_all
	cd ui; $(MAKE) clean_all
	rm -f Makefile

