#
#  $Id: Makefile.skel,v 1.16 2004-07-12 21:57:50 debug Exp $
#
#  Makefile for mips64emul src
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(INCLUDE)

#  Order here _IS_ important, for cache optimizations:
OBJS=main.o emul.o file.o diskimage.o net.o \
	bintrans.o useremul.o \
	coproc.o cpu.o machine.o mips16.o symbol.o \
	x11.o \
	dec_prom.o ps2_bios.o arcbios.o


all: $(OBJS)

$(OBJS): Makefile

bintrans.o: bintrans.c bintrans_alpha.c bintrans_i386.c

cpu.o: cpu.c memory.c


printobjs:
	@for a in $(OBJS); do echo src/$$a; done

clean:
	rm -f $(OBJS) *core

clean_all: clean
	rm -f Makefile

