#
#  $Id: Makefile.skel,v 1.32 2005-01-26 09:26:47 debug Exp $
#
#  Makefile for mips64emul src
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(INCLUDE)

OBJS=main.o emul.o emul_parse.o file.o debugger.o diskimage.o \
	net.o machine.o symbol.o cpu_common.o x11.o \
	cpu.o coproc.o mips16.o memory_fast_v2h.o \
	useremul.o bintrans.o \
	dec_prom.o ps2_bios.o arcbios.o


all: $(OBJS)

$(OBJS): Makefile

bintrans.o: bintrans.c bintrans_alpha.c bintrans_i386.c bintrans_sparcv9.c

cpu.o: cpu.c memory.c memory_v2p.c

clean:
	rm -f $(OBJS) *core

clean_all: clean
	rm -f Makefile

