#
#  $Id: Makefile.skel,v 1.19 2004-08-03 00:31:58 debug Exp $
#
#  Makefile for mips64emul src
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(INCLUDE)

#  Order here might be important, for cache optimizations:
OBJS=main.o emul.o file.o diskimage.o net.o \
	bintrans.o useremul.o \
	cpu.o coproc.o machine.o mips16.o symbol.o \
	x11.o \
	dec_prom.o ps2_bios.o arcbios.o


all: $(OBJS)

$(OBJS): Makefile

bintrans.o: bintrans.c bintrans_alpha.c bintrans_i386.c bintrans_sparcv9.c

cpu.o: cpu.c memory.c

x11.o: build_fonts

build_fonts:
	cd fonts; $(MAKE); cd ..

printobjs:
	@for a in $(OBJS); do echo src/$$a; done

clean:
	rm -f $(OBJS) *core
	cd fonts; $(MAKE) clean; cd ..

clean_all: clean
	rm -f Makefile

