#
#  $Id: Makefile.skel,v 1.42 2005-02-22 05:53:01 debug Exp $
#
#  Makefile for mips64emul src
#

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(INCLUDE)

OBJS=console.o cpu.o debugger.o diskimage.o emul.o emul_parse.o file.o \
	machine.o main.o memory.o device.o net.o symbol.o useremul.o x11.o \
	cpu_mips.o cpu_mips_coproc.o memory_fast_v2h.o bintrans.o \
	cpu_ppc.o \
	cpu_sparc.o \
	arcbios.o dec_prom.o ps2_bios.o


all: $(OBJS)

$(OBJS): Makefile

bintrans.o: bintrans.c bintrans_alpha.c bintrans_i386.c

cpu_mips.o: cpu_mips.c memory_mips_v2p.c cpu_mips16.c memory_mips.c

clean:
	rm -f $(OBJS) *core

clean_all: clean
	rm -f Makefile

